# app-example

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  detekt.gradle
app/src/androidTest/java/com/devgabrielcoman/example/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devgabrielcoman/example/app/: Apis.kt  MainActivity.kt
app/src/test/java/com/devgabrielcoman/example/app/: ExampleUnitTest.kt
basetypes/: build.gradle  detekt.gradle
basetypes/src/androidTest/java/com/devgabrielcoman/example/basetypes/: ExampleInstrumentedTest.java
basetypes/src/main/: AndroidManifest.xml
basetypes/src/main/java/com/devgabrielcoman/example/basetypes/: MoshiParser.kt  OkHttpConnection.kt
basetypes/src/main/res/values/: strings.xml
basetypes/src/test/java/com/devgabrielcoman/example/basetypes/: ExampleUnitTest.java  MoshiParserTest.kt  OkHttpConnectionTest.kt  TestSuite.java
cinemaapi/: build.gradle  detekt.gradle
cinemaapi/src/androidTest/java/com/devgabrielcoman/example/cinemaapi/: ExampleInstrumentedTest.java
cinemaapi/src/main/: AndroidManifest.xml
cinemaapi/src/main/java/com/devgabrielcoman/example/cinemaapi/: Environments.kt
cinemaapi/src/main/java/com/devgabrielcoman/example/cinemaapi/actor/: Actor.kt  ActorApi.kt  DefaultActorApi.kt
cinemaapi/src/main/java/com/devgabrielcoman/example/cinemaapi/movie/: DefaultMovieApi.kt  Movie.kt  MovieApi.kt
cinemaapi/src/main/res/values/: strings.xml
cinemaapi/src/test/java/com/devgabrielcoman/example/cinemaapi/: ExampleUnitTest.java  TestSuite.java
cinemaapi/src/test/java/com/devgabrielcoman/example/cinemaapi/movie/: DefaultMovieApiIntegrationTest.kt  DefaultMovieApiTest.kt  MovieApiRequestTest.kt
coreapi/: build.gradle  detekt-ruleset.yml  detekt.gradle
coreapi/src/androidTest/java/com/devgabrielcoman/example/core/api/: ExampleInstrumentedTest.java
coreapi/src/main/: AndroidManifest.xml
coreapi/src/main/java/com/devgabrielcoman/example/core/api/: Api.kt
coreapi/src/main/res/values/: strings.xml
coreapi/src/test/java/com/devgabrielcoman/example/core/api/: ExampleUnitTest.java
corebase/: build.gradle  detekt.gradle
corebase/src/androidTest/java/com/devgabrielcoman/example/core/base/: ExampleInstrumentedTest.java
corebase/src/main/: AndroidManifest.xml
corebase/src/main/java/com/devgabrielcoman/example/core/base/: Connection.kt  Method.kt  Parser.kt
corebase/src/main/res/values/: strings.xml
corebase/src/test/java/com/devgabrielcoman/example/core/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
