// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradleVersion = "3.3.0"
    ext.kotlin_version = '1.3.11'
    ext.kotlinCoroutinesVersion = "0.26.1-eap13"
    ext.jacocoVersion = "0.8.2"

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
